481、四大皆空877: 刘亦菲、葛亦民，就是，圣人和圣女。
》诸神国度：淫心不除，尘不可出。纵有多智，禅定现前。如不断淫，必落魔道。
》》平凡的路人：其理论漏洞百出，没看出有什么过人之处。
》天使之王: 什么乱七八糟的，哪又冒出来一个神。
》》葛花：你吧龄13年，不识葛神也枉然。
》無名：哥神成敏感词了。
》》葛神：耶穌也不懂中文的。
》抗毒果勇士：你怎知道耶穌不懂中文。
你行過神蹟嗎？耶穌比你還要強呢。
》》葛亦民：江蘇人，真的不懂廣東話。
神經二十五31、飛雨曼殊紗： 尼采說，上帝死了；
所以，葛亦民，來了；
人是上帝的時代，到了；
有限的，公司；
無限的，錢錢；
這就是，買賣。
》抗毒果勇士：如果上帝死了，那就不是上帝了
如果你可以成為上帝，那就不是上帝了。
為甚麼上帝會死？笑了。
》》葛神：葛亦民神比上帝高二层，比人类高三层。
》上帝: “葛亦民创造了造物主,造物主创造了上帝,上帝创造了人类。”

482、抗毒果勇士: 那誰造了葛亦民？你媽又怎樣算？
》葛神：完全的神，完全的人。
》》无名氏 ：都2020年了，害搁这永生成神呢？
》诬明氏：基督教共產主義，
瓊斯鎮？？
》》葛神：神经十21、共产主义首先由基督教神学家提出。共产主义作为一种学说，首先是由基督教的神学家所创立，“按劳分配、按需分配（按需取酬）”这些概念也首先是由这些神学家提出的。
》荶碭虳仵橆：馬克思係神學家???
》》葛神：马克思是弟弟，最早魏特琳基共，再有欧文空共。

483、人间正道是沧桑: 前辈
我有时候很好奇
为什么我和您小时候一样的想法
和目标规划都差不多
》葛神：同道人
》》人间正道是沧桑: 这个世界怎么会有这么相似的人
就是那种想法和理想是自己脑海产生的
不是别人老师父母灌输的
》葛神：同使命
天任。

484、manevil: 葛神，紫微聖人是要叫萬教歸一
教世人修心養性，創造和平大同世界，只為世界美好，而沒有想得到甚麼。
》葛神：我不正是这样?
》》無名 ：给葱岛的各位提醒一下，葛 亦 民自从被贴吧封号后就没有一天正常的。说百度断了他的成神之路。为了寻求认同感，到各个论坛复制粘贴他的《神经》，渴望有几个可怜的阅读量。
》無名 ：葛花万岁！中国亦民党万岁！人民万岁！
》》無名 ：上面一切不信葛绅的都该去死，感受一下葛绅的力量，然后就乖乖的信了。不给你们点颜色看看真不知道谁是这个世界的老大了。
》無名 ：然而你葛现在还是个靠教徒输血的支那畜生，除了在那巴巴他那不知道哪位大仙启发的《神经》之外，屁都没干（厚厚，《神经》这书名真不错，发书叫发神经，顶好）。
》》無名 ：葛异民是什么狗鸡巴？怎么都在刷这名字。
》無名 ：微博贴吧公知葛 亦 民被党封号，可喜可贺！！永远跟党走！！！
》》無名 ：在文革时，葛 亦 民这样的右派活不过三天！！
》無名 ：葛 亦 民的神经是反动书籍！！宣扬反政府主义、宣扬分裂，涉及过多政治，危害国土安全，建议尽快整治！！
》》無名 ：反动分子葛 亦 民该杀！！
》無名 ：葛 亦 民假共产主义者，宣扬神经邪教，需要拖出来斗一斗！！
》》無名 ：基督废青，葛 亦民威武！

485、manevil： 葛亦民你具備哲學的道德倫理
接納萬教，堅守聖人的戒律，向世界推廣和平訊息。雖然未必是預言中令世界走向大同的彌勒，但基本上都可算是紫微聖人!
戒除暴食、色慾、貪婪、嫉妒、憤怒、怠惰、虛榮及傲慢這些罪，就是紫微聖人的基本條件。
》葛神：伯乐啊，欣然接受。
同祝你，一起努力新大同世界。
》》無名 ：那么多冒充的啊？葛 神受宠了。

486、陈有才： 总看到别人说什么葛神
压根不知道它到底是一个人名还是一个神位，一直以为是个散仙游鬼。
》岁月大哥憾君: 他死了吗?不是死了。干嘛叫他神。我凭啥叫没大贡献的人叫神，又不
是自己祖宗。
》》葛花：葛神创造了你及你全家。
》岁月大哥憾君: 发对葛神。邪教葛神最后会完蛋。维护大家安全不可能放过这个邪头目。
反对葛神。人人有责。
》》manevil：葛亦民有知道光之工作者和新世紀運動？
》葛神：知道，沒研究，唯獨神經。

487、妖怪皮裤王: 《神经》这是书名？？？
不如我告知你正确的书名，走进外星人~
》葛花：神的话语。
》》留白书: 啊！你说你是神！你知道别人如何怼你，于是你就先自怼了！
》葛花：网友评论。
》》小夜时雨: 葛神大祥瑞。
》贴吧用户_QtZPC86: 啥是葛花？三个圣女咋回事？共几个人下来？有的说五个？宇宙之光咋回事？她是勾陈？
》》葛花：葛花是信葛神的人，四位圣女（葛花）。
》葛黑：葛亦民是正统异端，绝不是基督教一教派！
葛亦民异端属于耶梅教，目前披了几个马甲，游荡于天涯和百度“2012吧”，发的帖子言辞不成句，假借圣经欺骗大众，害人害己。
葛亦民篡改圣经、误导网民，一直在自娱自乐、自言自语、自说自话，有时还搬起石头砸自己的脚；水平低劣，将“新约”写作“新药”（我是基督徒,读过9遍圣经，其中新药18遍–葛亦民）。牠还篡改圣经，称：“人活着不是为了食物，更重要的是精神,能生存，还是追求精神、真理”，实际上是“人活着，不是单靠食物，更要靠神口里所出的一切话”（马太福音4：4）。
》》葛黑：楼上的文章来自于一个公认异端的基督教派别葛亦民创立的歌亿民教。
请谨慎的辨别其言论。
避免被误导。
》求主引领：葛亦民到底是何方神圣？中国政府没把他当第二个李大师？
都说二吧高人林立，都来说说各自的看法。
》》葛黑：葛亦民，你在贴吧这么屌，你家人知道么。
》雾中神有：我喜欢上了葛圣人了……
》》葛黑：那就快去登记上船吧。
》noname2008: -那李红自为何被赶出中国？葛亦民为何被关进监狱？你可以试试看，造谣宣称自己是佛是神，然后成立一个教派，立马就让你进监牢。

488、好久没有和MM聊天了
ヤ日光倾城~ゾ 10:07:00
神 在吗
ヤ日光倾城~ゾ 10:09:40
在吗在吗
葛亦民 10:40:30
晚上聊
ヤ日光倾城~ゾ 10:40:47
喔
2013-08-15
ヤ日光倾城~ゾ 9:48:11
神 昨天晚上有事不在 现在有时间吗。
葛亦民 10:02:13
简单说下
ヤ日光倾城~ゾ 10:02:47
。。就只想表达一下对你的崇拜之情
葛亦民 10:03:11
我是普通人啊，人人一样
ヤ日光倾城~ゾ 10:03:27
你不是葛宜民神吗，，
葛亦民 10:03:37
是的
ヤ日光倾城~ゾ 10:03:47
那不就不普通了
葛亦民 10:03:55
这个神不神的，说不清
ヤ日光倾城~ゾ 10:04:10
。。那你到底是不是神？
葛亦民 10:04:19
因为我有异象和试炼，故如此说
葛亦民 10:04:33
我认为我是神
葛亦民 10:04:38
也是人
ヤ日光倾城~ゾ 10:05:05
。。好深奥
葛亦民 10:05:30
我的信息都在神经里
葛亦民 10:05:58
http://www.geyimin.net/word.html
ヤ日光倾城~ゾ 10:06:02
有好多人质疑你 不过我相信！
葛亦民 10:06:15
呵
葛亦民 10:06:30
耶稣还被钉死呢
ヤ日光倾城~ゾ 10:23:43
看完更崇拜你了。。
葛亦民 11:00:57
谢谢，我上班了，8

489、1.“我”是什么？
父母给我肉体，神赐我灵魂，我本质是灵魂，本于神，归于神，与神永远同在。
》》2，人活着的原因或意义。
因为神造人只能取材尘土做为身体，活着就是用属灵取代属尘土，即试炼，才能与神同在永生。
》3.死了之后会怎么样？
归于神，即天国，与神同在。
我想20331126新天新地，人即可永生于地上。
》》4.有轮回吗？
木有。
我们只有今生几十年，和永远的天国生活。
神学上,我原创,人的原罪是尘土身体,试炼属灵永生.政治上,我是共产主义.
神教共产主义。

490、系统MK7： 立此存照 葛亦民神
我知道老葛在数年之内不会改变心意 葛亦民的人也会封禁我 甚至拉黑
但是 神的道是不可以随便改的 不光了为了你们 也是为了大家的福祉 请尊重圣经 不要标新立异! 要能改 古代就改了 哪会轮到你？十二使徒谁不比你更有荣耀？
只有认识神的人才能有神的权柄
葛亦民的教义 当前有很多错误 必须修改 而且是多次修改 推倒重来。
》》葛黑：综上言之，小葛屁就是一个智商很差的混混。
1. 葛屁根本不是什么神、圣、神子之类的，就是一个自我吹捧的凡人，一个混混；
2. 葛屁的言论违反了圣经，其言行不可能出自上帝。最直接一点就是：宣扬淫邪；
3. 葛屁自称为神的所谓证据实在可笑，所谓“异梦”不过是葛屁自我宣传的，即使是真实的，那也只是洪秀全的翻版；
4. 葛屁的所谓“神经”荒唐可笑，居然还拿出来献丑；
5. 为了自我宣传，葛屁不断扯谎，制造N多的马甲为自己宣传，其行可耻。
》葛黑：葛亦民最多只是个神棍而已，其吧里热闹只缘骂他的人太多了
葛亦民
连基督教的根本教义爱都不知道的假圣人，
连晨鸡一声都不知道的假先知，
连李轮子的指甲盖都不如的神棍
垃圾得无法再垃圾
宣传或跟他没有意义和什么好报。
》》葛黑：葛亦民傻逼教手打手动打广告黑葛亦民
真是脑残，还想学凤吧，宗教能和艺人比么，还到杀吧来发。